../Src/main.c:98:20:nss_low	1
../Src/main.c:99:20:nss_high	1
../Src/main.c:100:20:sx_reset_low	1
../Src/main.c:101:20:sx_reset_high	1
../Src/main.c:102:19:dio0_read	1
../Src/main.c:103:20:led_on	1
../Src/main.c:104:20:led_off	1
../Src/main.c:106:13:delay	2
../Src/main.c:109:6:spi1_init_master	1
../Src/main.c:148:16:spi1_transfer	3
../Src/main.c:156:6:sx_write_reg	1
../Src/main.c:163:9:sx_read_reg	1
../Src/main.c:173:6:sx1278_init_433mhz	1
../Src/main.c:196:6:sx1278_send_packet	6
../Src/main.c:221:6:usart1_init_9600	1
../Src/main.c:235:5:usart1_read_nonblock	2
../Src/main.c:245:9:nmea_coord_to_int	6
../Src/main.c:267:5:main	15
