../Src/main.c:92:20:nss_low	1
../Src/main.c:93:20:nss_high	1
../Src/main.c:94:20:sx_reset_low	1
../Src/main.c:95:20:sx_reset_high	1
../Src/main.c:96:19:dio0_read	1
../Src/main.c:97:20:led_on	1
../Src/main.c:98:20:led_off	1
../Src/main.c:100:13:delay	2
../Src/main.c:103:6:spi1_init_master	1
../Src/main.c:142:16:spi1_transfer	3
../Src/main.c:150:6:sx_write_reg	1
../Src/main.c:157:9:sx_read_reg	1
../Src/main.c:167:6:sx1278_init_433mhz_rx	1
../Src/main.c:193:6:usart1_init_9600	1
../Src/main.c:204:6:usart1_write_char	2
../Src/main.c:209:6:usart1_write_str	2
../Src/main.c:214:6:print_coord	1
../Src/main.c:222:5:main	3
